[General]
loglevel = notify
dns-server = 223.5.5.5, 208.67.222.222, system
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
external-controller-access = silence@0.0.0.0:10123
allow-wifi-access = true
enhanced-mode-by-rule = false
show-error-page-for-reject = true
exclude-simple-hostnames = true
ipv6 = true
replica = false
http-listen = 0.0.0.0:18888
socks5-listen = 0.0.0.0:18889
test-timeout = 5

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false

[Proxy]
🇭🇰 Hongkong = custom, 127.0.0.1, 8080, aes-256-cfb, password, https://cdn.qingjie.me:443/surge/ss.module
🇯🇵 Tokyo = custom, 127.0.0.1, 8080, aes-256-cfb, password, https://cdn.qingjie.me:443/surge/ss.module
🇺🇸 New York = custom, 127.0.0.1, 8080, aes-256-cfb, password, https://cdn.qingjie.me:443/surge/ss.module
🇩🇪 Frankfurt = custom, 127.0.0.1, 8080, aes-256-cfb, password, https://cdn.qingjie.me:443/surge/ss.module

[Proxy Group]
🔰 Direct = select, 🌍 Connected, 🇯🇵 Tokyo, 🇭🇰 Hongkong, 🇩🇪 Frankfurt, 🇺🇸 New York, 🎲 Cluster
☁️ Proxy = select, 🇯🇵 Tokyo, 🇭🇰 Hongkong, 🇩🇪 Frankfurt, 🇺🇸 New York, 🎲 Cluster, 🌍 Connected
🍎 Proxy = select, 🌍 Connected, 🇭🇰 Hongkong, 🇯🇵 Tokyo, 🇩🇪 Frankfurt, 🇺🇸 New York, 🎲 Cluster
😈 Reject = select, REJECT, DIRECT
💥 Final = select, ☁️ Proxy, 🔰 Direct
🌍 Connected = select, DIRECT, REJECT
🎲 Cluster = url-test, 🇭🇰 Hongkong, 🇯🇵 Tokyo, 🇩🇪 Frankfurt, 🇺🇸 New York, url = http://www.bing.com/, interval = 600, timeout = 5, tolerance = 200

[Rule]
# Custom
DOMAIN-SUFFIX,playcode.cc,DIRECT
# RULE-SET
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/silence0201/Surge.Conf/master/Surge3/apple.list,🍎 Proxy
RULE-SET,https://raw.githubusercontent.com/silence0201/Surge.Conf/master/Surge3/reject.list,😈 Reject
RULE-SET,https://raw.githubusercontent.com/silence0201/Surge.Conf/master/Surge3/cn.list,🔰 Direct
RULE-SET,https://raw.githubusercontent.com/silence0201/Surge.Conf/master/Surge3/cn_media.list,🔰 Direct
RULE-SET,https://raw.githubusercontent.com/silence0201/Surge.Conf/master/Surge3/proxy.list,☁️ Proxy
RULE-SET,https://raw.githubusercontent.com/silence0201/Surge.Conf/master/Surge3/proxy_media.list,☁️ Proxy
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,🔰 Direct
FINAL,Proxy,💥 Final

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
^http://www\.google\.cn http://www.google.com.hk header

[Header Rewrite]
^*.bdimg.com header-del Referer
^*.qpic.cn header-replace User-Agent WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0
^*.qpic.cn header-del Referer
^*.ph.126.net header-del Referer
^*.zhimg.com header-del Referer
^*.cnbetacdn.com header-del Referer
^*.zhiding.cn header-del Referer
^*.c114.com.cn header-del Referer
^https?://www.biquge.com.tw header-del Cookie
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]

